<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronoShift Expeditions | Rules</title>
    <link rel="stylesheet" href="CSS/styleMain.css">
    <link rel="stylesheet" href="CSS/styleRules.css">
</head>
<body>
    <nav class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutPages/aboutMain.html">About</a></li>
            <li><a class="active" href="rules.html">Rules</a></li>
            <li><a href="expo.html">Expeditions</a></li>
            <li><a href="book.html">Book Now</a></li>
        </ul>
    </nav>
    <br>
    <header>
        <img src="Image/headerRules.jpg" alt="Header Image" height="800">
    </header>
    <section>
        <h2>Rules</h2>
        <p>Failure to obey any of these rules may result in a cancellation of your expedition, a fine upwards of $10,000, legal action taken by ChronoShift, death, serious injury, life imprisonment, or other applicable government action. Refunds will not be given to those who have had their expedition cancelled.</p>
        <article>
            <h3>For All Expeditions</h3>
            <ol>
                <li>Do not attempt to leave designated safe travel areas at any point or for any reason.</li>
                <li>Do not leave anything behind while on an expedition.</li>
                <li>Do not leave take anything while on an expedition.</li>
                <li>Obey any and all instructions from the guides or other staff.</li>
            </ol>
        </article>
        <article>
            <h3>For Hunting Expeditions</h3>
            <ol>
                <li>Do not fire without the order from your guide.</li>
                <li>Do not attempt to take trophies from kills.</li>
                <li>All hunters must pass the required safety exam and demonstrate proper understanding of firearms safety.</li>
            </ol>
        </article>
    </section>
<footer>
    <p>Copyright 2042 ChronoShift Expeditions Inc. </p>
</footer>
</body>
</html>